# NumbersLight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdo/octo/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/octo/numberslight/: MainActivity.kt  MainComponent.kt  NumbersListFragment.kt
app/src/main/java/com/rdo/octo/numberslight/detail/: DetailComponent.kt  DetailPresenter.java  DetailService.kt  DetailView.kt  NumberDetailFragment.kt
app/src/main/java/com/rdo/octo/numberslight/entities/: Number.kt  NumberDetail.kt
app/src/main/java/com/rdo/octo/numberslight/list/: ListComponent.kt  ListPresenter.kt  NumbersAdapter.kt  NumbersListFragment.kt  NumbersService.kt
app/src/main/java/com/rdo/octo/numberslight/utils/: LocalScope.kt
app/src/main/res/drawable/: bg_circle_green.xml
app/src/main/res/layout/: activity_main.xml  cell_number.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rdo/octo/numberslight/: ExampleUnitTest.kt
app/src/test/java/com/rdo/octo/numberslight/detail/: DetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
